# tcc-camel-thingsboard

./: README.md  pom.xml
src/main/java/br/edu/ifpe/tcc/andre/tcc/: TccApplication.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/exception/: CrudException.java  IExceptionResponse.java  RepositoryItemNotFound.java  RepositoryOutOfBound.java  ResponseModelException.java  ValidationException.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/model/: BaseDeviceThingsboard.java  DefaultResponse.java  DeviceThingsboard.java  DeviceTypeThingsboard.java  ThingsboardModelRequest.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/process/: ProcessAddDevice.java  ProcessBodyThingsboard.java  ProcessDevice.java  ProcessException.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/repositorio/: RepositorioThingsBoardDevice.java  RepositorioThingsBoardDeviceSingleton.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/route/: RestConfig.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/route/devices/add/: RotaDevicesThingsBoard.java  RouteAddDevicesThingsBoard.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/route/devices/list/: RouteListDevicesThingsBoard.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/route/devices/remove/: RouteRemoveDevicesThingsBoard.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/route/devices/update/: RouteUpdateDevicesThingsBoard.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/route/exception/: RouteProcessException.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/route/thingsboard/: RotaThingsBoard.java  RouteThingsBoard.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/util/: ConstantValue.java  Utils.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/validation/: ValidationAddDevice.java  ValidationDevice.java  ValidationMessage.java  ValidationSendThingsboard.java
src/main/java/br/edu/ifpe/tcc/andre/tcc/validation/model/: AbstractValidation.java  ValidationMessage.java  ValidationMessages.java
src/main/resources/: application.properties
src/test/java/br/edu/ifpe/tcc/andre/tcc/: TccApplicationTests.java
